<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset='utf-8'>
    <title>cv</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    
    <div class="imgbg">
        <img class="img" src="assets/kuva.JPG" alt="kuva roope viitalasta" height="200" width="152">
    </div>


    <div class="henkilotiedot">
        <h2 class="henkilotiedot_sisalto">Henkilötiedot</h2>
        <p class="henkilotiedot_sisalto">Roope Viitala<br>
            puh. 050 5183113<br>
            roope.viitala@gmail.com<br>
            Syntynyt 12.6.2006<br>
            Asuinkunta Petäjävesi
        </p>
        <p class="henkilotiedot_sisalto">Tykkään ohjelmoida :)</p>
    </div>


    <div class="osaaminen">
        <p class="osaaminen_sisalto">Olen ahkera ohjelmoija. Haluan kokoajan oppia ja kokeilla uusia asioita, sekä ratkaista ongelmia. Olen erityisen näppärä käsistäni ja hiirikin pysyy hallussani. Aikaisempaa työkokemusta ei ole paljon kertynyt, mutta olen oppinut olemaan sekä tarkka että tehokas, mutta myös kärsivällinen. Opin nopeasti uudet asiat ja sopeudun hyvin uusiin työkavereihin.
        </p>
    </div>


    <div class="somet">
        <ul class="some_linkit">
            <li><a href="https://www.youtube.com/c/Robsoni">YouTube</a></li>
        </ul>
    </div>


    <div class="osaaminen_lista">
        <ul class="kielitaito">

            <h2>Kielitaito</h2>

            <li>Suomi (ädinkieli)</li>
            <li>Englanti</li>
            <li>Ruotsi</li>
        </ul>

        <ul class="osaaminen_l">

            <h2>Osaaminen</h2>

            <li>Web-ohjelmointi
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript perusteet</li>
                </ul>
            </li>
            <li>Sovellus ohjelmointi
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>C#</li>
                    <li>C++</li>
                    <li>C</li>
                </ul>
            </li>
            <li>Linux</li>
            <li>Kätevä yleismies</li>
        </ul>

        <ul class="muuta">

            <h2>Muuta</h2>

            <li>Iloinen mieli</li>
            <li><a href="https://youtube.com" target=”_blank”>Youtube</a></li>
        </ul>
    </div>
</body>
</html>