body{
    font-family: cursive;
    color: white;
    background-image: url("bbq2.jpeg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1{
    font-size: 18pt;
    margin-bottom: 50px;
}

h2{
    font-size: 14pt;
}

.hinta{
    font-size: small;
    line-height: 5px;
    margin-top: 40px;
    width: 100%;
    text-align: center;    
}

.ruokalista{
    position: absolute;
    top: 0;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 8px 10px rgba(0, 0, 0, 0.5);
}

.ruokalista_sisalto{
    margin-left: 300px;
    margin-right: 300px;
    padding-top: 50px;
    text-align: center;
}

.tiedot{
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 1), inset 0 0 8px 8px rgba(0, 0, 0, 1);
    background: inherit;
}

.tiedot_p{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

.ma, .ti, .ke, .to, .pe{
    padding-bottom: 20px;
}

