<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="ruokalista">
        <div class="hinta">
            <h3>Lounas: 11.90€</h3>
            <h3>Sisältää ruokajuoman: vesi, kotikalja, maito</h3>
        </div>
        <div class="ruokalista_sisalto">
            <h1>Ruokalista:</H1>

            <div class="ma">
                <h2>Maanantai</h2>
                <p>Juusto-vihanneskeittoa ja kokin sämpylä Paistettua lohta, sinappikastiketta, tilliperunoita ja kasviksia Marjakiisseliä ja hunajakermavaahtoa</p>
            </div>

            <div class="ti">
                <h2>Tiistai</h2>
                <p>Kana-fetajustosalaattia ja kokin sämpylä Paistettua punakampelaa, pinaattikastiketta ja perunamuusia Pannukakkua, mansikkahilloa ja kermavaahtoa</p>
            </div>

            <div class="ke">
                <h2>Keskiviikko</h2>
                <p>Tomaatti-yrttikeittoa ja kokin sämpylä Kalkkunaleikettä, BBQ-kastiketta, riisiä ja kasviksia Omenapiirakkaa ja vaniljakastiketta</p>
            </div>

            <div class="to">
                <h2>Tostai</h2>
                <p>Rapukeittoa ja kokin sämpylä Poronkäristystä, perunamuusia, puolukkahilloa ja suolakurkkuja Hedelmäsalaattia ja kinuskikastiketta</p>
            </div>

            <div class="pe">
                <h2>Perjantai</h2>
                <p>Savulohisalaatti ja kokin sämpylä Naudan paahtopaistia, punaviinikastiketta, kermaperunat ja kasviksia Suklaamousse</p>
            </div>
        </div>
    </div>

    <div class="tiedot">
        <div class="tiedot_p">
            <h2>Yhteystiedot ja aukiolojat</h2>
        
            <p>Ravintola Lapintaika, Ravintolakatu 2, 98765 LAPINMAA</p>
            <p>Puh. (012) 345 6789 Sähköposti: varaukset@jokuposti.net</p>
            <p>aukioloajat: ma - pe, 10:30 - 15:00</p>
        </div>
    </div>
</body>
</html>