<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/asiakaspalaute.css">
    <title>Document</title>
</head>
<body>
    <div class="palaute">
        <form action="">
            <label for="pvm">Päivämäärä</label>
            <input type="date" id="pvm" name="pvm">
            <label for="odotusaika">Kuinka kauan jouduit odottamaan?</label>
            <input type="time" id="odotusaika" name="odotusaika">
            <label for="maku">Maku</label>
            <select type="text" id="maku" name="maku">
                <option value="-">-</option>
                <option value="★">★</option>
                <option value="★★">★★</option>
                <option value="★★★">★★★</option>
                <option value="★★★★">★★★★</option>
                <option value="★★★★★">★★★★★</option>
            </select>
            <label for="lampotila">Lämpötila</label>
            <select type="text" id="lampotila" name="lampotila">
                <option value="-">-</option>
                <option value="★">★</option>
                <option value="★★">★★</option>
                <option value="★★★">★★★</option>
                <option value="★★★★">★★★★</option>
                <option value="★★★★★">★★★★★</option>
            </select>
            <label for="ulkonako">Ulkonäkö</label>
            <select type="text" id="ulkonako" name="ulkonako">
                <option value="-">-</option>
                <option value="★">★</option>
                <option value="★★">★★</option>
                <option value="★★★">★★★</option>
                <option value="★★★★">★★★★</option>
                <option value="★★★★★">★★★★★</option>
            </select>
            <label for="hinta">Hinta</label>
            <select type="text" id="hinta" name="hinta">
                <option value="-">-</option>
                <option value="★">★</option>
                <option value="★★">★★</option>
                <option value="★★★">★★★</option>
                <option value="★★★★">★★★★</option>
                <option value="★★★★★">★★★★★</option>
            </select>
            <label for="palvelu">Palvelu</label>
            <select type="text" id="palvelu" name="palvelu">
                <option value="-">-</option>
                <option value="★">★</option>
                <option value="★★">★★</option>
                <option value="★★★">★★★</option>
                <option value="★★★★">★★★★</option>
                <option value="★★★★★">★★★★★</option>
            </select>
            <label for="vapaa">Vapaa palaute</label>
            <textarea name="vapaa" id="vapaa" cols="30" rows="5"></textarea>
        </form>
    </div>
</body>
</html>