body{
    font-family: cursive;
    color: white;
    background-image: url("ravintola1.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
}

h1{
    font-size: 18pt;
    margin-bottom: 50px;
}

h2{
    font-size: 14pt;
}

.hinta-ja-kysely{
    font-size: small;
    line-height: 5px;
    margin-top: 40px;
    width: 100%;
    text-align: center;    
}

#hinta{
    font-size: 20pt;
}

.ruokalista{
    justify-content: center;
    position: absolute;
    top: 0;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 100px;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 8px 10px rgba(0, 0, 0, 0.2);
    z-index: -2;
}

.ruokalista_sisalto{
    flex-wrap: wrap;
    margin-left: 250px;
    margin-right: 250px;
    padding-top: 50px;
    text-align: center;
}

.tiedot{
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 1), inset 0 0 8px 8px rgba(0, 0, 0, 1);
    background: inherit;
}

.tiedot_p{
    margin: 10px;
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;

}

.ma, .ti, .ke, .to, .pe{
    padding-bottom: 20px;
}

a{
    color: lightblue;
    font-size: 10pt;
    text-decoration: underline;
}

@media screen and (max-width: 900px){
    .tiedot_p{
        display: block;
    }

    .ruokalista_sisalto{
        flex-wrap: wrap;
        padding-top: 50px;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }
}