body{
    background-color: cyan;
}

.imgbg{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 25%;
}

.img{
    margin-top: 5%;
    margin-left: 5%;
    border-radius: 5px;
}

.henkilotiedot{
    position: absolute;
    left: 0%;
    width: 25%;
    top: 200px;
}

.henkilotiedot_sisalto{
    margin-left: 5%;
}

.osaaminen{
    position: absolute;
    right: 0%;
    top: 0%;
    width: 75%;
    height: auto;
}

.osaaminen_sisalto{
    margin-right: 50%;
}

.somet{
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 100%;
    height: 50px;
}

.some_linkit{
    margin-left: 5%;
    top: 50%;
}

.osaaminen_lista{
    position: absolute;
    top: 5%;
    right: 5%;
}